@import "lib/colors";

.Aboutpage {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1088px) 1fr;

  .about-header{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;
    background-color: $b-blue-98;
    .container{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px 0;
        h2{
            font-size: 42px;
            line-height: 64px;
            font-weight: 400;
        }
    }
  }

  .word-from-founder{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;
    .container{
        grid-column: 2/3;
        padding: 20px 0;
        margin-bottom: 60px;
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;
        .image{
            margin-left: -60px;
        }
        .word{
            width: 520px;
            h4{
                font-size: 24px;
                line-height: 32px;
                font-weight: 400;
            }
            p{
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
            }
        }
    }
  }

  .mission-statement{
    grid-column: 1/4;
    .container{
        display: grid;
        grid-template-columns: 1fr minmax(0, 1088px) 1fr;
        .banner{
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            h2{
                grid-column: 1/3;
                background-color: $b-blue-30;
                color: $b-blue-98;
                padding: 28px 0;
                padding-left: 80px;
                border-top-right-radius: 80px;
                margin: 0;

                font-size: 32px;
                font-weight: 400;
            }
        }
        .content{
            grid-column: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .mission h4{
            font-size: 42px;
            line-height: 54px;
            color: $b-yellow-30;
            font-weight: 400;
            margin: 0;
        }
    }
  }

  .company-vision{
    .container{
        .banner{
            h2{
                grid-column: 2/4;
                border-radius: 0;
                border-top-left-radius: 80px;
            }
        }
        .content{
            grid-column: 1/3;
        }
        .vision h4{
            font-size: 42px;
            line-height: 54px;
            color: $b-yellow-30;
            font-weight: 400;
            margin: 0;
            margin-left: 90px;
        }
    }
  }

  .meet-the-team{
    grid-column: 1/4;
    background-color: $b-blue-98;
    padding: 60px 0 80px 0;
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;
    .container{
        grid-column: 2/3;
    }
    .title{
      margin-top: 40px;
      width: 70%;
      h4{
        font-size: 36px;
        font-weight: 400;
        margin: 0;
      }
    }
    .team-members{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        .team-card{
            border: 1px solid $b-yellow-90;
            border-radius: 8px;
            max-width: 347px;
            min-width: 347px;
            max-height: 515px;
            min-height: 515px;
            margin-top: 28px;
            overflow: hidden;
            .image{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                img{
                    position: relative;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                    height: 415px;
                }
            }
            .desc{
                position: relative;
                background-color: $b-yellow-98;
                padding: 32px 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                margin-top: -30px;
                z-index: 10;
                h5,h6{
                    margin: 0;
                }
                h5{
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 400;
                    text-transform: capitalize;
                }
                h6{
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    margin-top: 10px;
                    text-transform: capitalize;
                }
            }
        }
    }
  }
}

// TABLET VIEW
@media (max-width: 980px) {
    .Aboutpage{
        .word-from-founder{
            .container{
                padding-left: 16px;
                padding-right: 16px;
            }
            .content{
                flex-direction: column;
                justify-content: center;
                .image{
                    margin: 0;
                }
                .word{
                    width: 100%;
                    margin: 20px 0;
                    padding: 0 90px;
                    text-align: center;
                }
            }
        }
        .mission-statement {
            .container{
                .banner{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    h2{
                        grid-column: 1/4;
                        padding-left: 20px;
                    }
                }
                .content{
                    padding-left: 16px;
                    padding-right: 16px;
                }
            }
        }
        .company-vision{
            .container{
                .banner{
                    h2{
                        grid-column: 2/6;
                        padding-left: 40px;
                    }
                }
                .content{
                    .image{
                        margin-left: -20px;
                    }
                }
            }
        }
        .meet-the-team{
            .container{
                padding-left: 16px;
                padding-right: 16px;
            }
            .team-members{
                align-items: center;
                justify-content: space-evenly;
            }
        }
    }
}
