@import "lib/colors";

.Homepage {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1088px) 1fr;

  position: relative;

  .hero-section{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;
    height: 680px;
    width: 100vw;
    margin-left: -8px;

    background: linear-gradient(221.1deg, rgba(255, 253, 253, 0.2) 66.13%, rgba(234, 189, 30, 0.2) 102.91%), linear-gradient(172.93deg, rgba(255, 252, 252, 0.2) 65.13%, rgba(148, 25, 223, 0.2) 92.28%);
    .container{
        grid-column: 2/3;
        margin-top: 80px;
    }
    .intro{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .intro-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 620px;
        text-align: center;
        h1{
            font-family: 'Lato';
            font-size: 44px;
            line-height: 56px;
            color: $b-maroon-0;
        }
        h2{
            font-weight:normal;
            font-size: 22px;
        } 
        .cta-button{
            padding: 25px 0;
            button{
                outline: none;
                border: none;
                width: 200px;
                height: 60px;

                font-family: 'PT Sans';
                font-size: 20px;
                color: $b-maroon-0;

                border-radius: 8px;
                background-color: $b-lilac-0;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
  }

  .about-section{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;
    .container{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 110px 0;
    }
    .text-div{
        max-width: 400px;
    }
    .title-text{
        font-weight: 400;
    }
    .paragraph-text{
        margin-top: 60px;
    }
  }
  .concepts-section{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1088px) 1fr;

    background-color: $b-lilac-0;

    .container{
        grid-column: 2/3;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title{
        color: $b-maroon-0;
        font-family: 'Lato';
        font-size: 44px;
        text-align: center;
        margin-top: 60px;
    }
    .illustrations{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .illustration{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             border-radius: 6px;
             margin: 50px 0 90px 0;
             padding: 15px 0 20px 0;
        }
        .image{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left.illustration{
            background: linear-gradient(120.25deg, $b-teal-2 10px, $b-teal-0 150px);
            margin-right: 20px;
        }
        .right.illustration{
            background: linear-gradient(210.25deg, $b-lilac-4 10px, $b-lilac-3 150px);
            margin-left: 20px;
        }
        .left .image{
            img{
                margin-top: 30px;
            }
        }
        .right .image{
            img{
                margin-top: -25px;
            }
        }
    }
  }
}




